File: test/jacobi/OpenMP/Fortran/jacobi.mod.F90
   
    subroutine Jacobi(myData)
        implicit none
        !********************************************************************
        ! Subroutine HelmholtzJ                                             *
        ! Solves poisson equation on rectangular grid assuming :            *
        ! (1) Uniform discretization in each direction, and                 *
        ! (2) Dirichlect boundary conditions                                *
        ! Jacobi method is used in this routine                             *
        !                                                                   *
        ! Input : n,m   Number of grid points in the X/Y directions         *
        !         dx,dy Grid spacing in the X/Y directions                  *
        !         alpha Helmholtz eqn. coefficient                          *
        !         omega Relaxation factor                                   *
        !         myData%afF(n,m) Right hand side function                  *
        !         myData%afU(n,m) Dependent variable/Solution               *
        !         tol    Tolerance for iterative solver                     *
        !         maxit  Maximum number of iterations                       *
        !                                                                   *
        ! Output : myData%afU(n,m) - Solution                               *
        !******************************************************************** 
  
        !.. Formal Arguments .. 
      include 'jacobi.F90.opari.inc'
        type(JacobiData), intent(inout) :: myData 
         
        !.. Local Scalars .. 
        integer :: i, j, iErr
        double precision :: ax, ay, b, residual, fLRes, tmpResd
         
        !.. Local Arrays .. 
        double precision, allocatable :: uold(:,:)
         
        !.. Intrinsic Functions .. 
        intrinsic DBLE, SQRT

        allocate(uold (0 : myData%iCols -1, 0 : myData%iRows -1))

        ! ... Executable Statements ...
        ! Initialize coefficients 
        
        if (allocated(uold)) then    
            ax = 1.0d0 / (myData%fDx * myData%fDx)      ! X-direction coef 
            ay = 1.0d0 / (myData%fDx * myData%fDx)      ! Y-direction coef
            b = -2.0d0 * (ax + ay) - myData%fAlpha      ! Central coeff  
            residual = 10.0d0 * myData%fTolerance
        
            do while (myData%iIterCount < myData%iIterMax .and. residual > myData%fTolerance)
                residual = 0.0d0
        
            ! Copy new solution into old
      pomp_num_threads = pomp_get_max_threads1287563317750978();
      call POMP2_Parallel_fork(pomp2_region_1,pomp_num_threads,"")
#line 56 "jacobi.F90"
!$omp parallel private(flres, tmpresd, i) num_threads(pomp_num_threads) copyin(pomp_tpd)
      call POMP2_Parallel_begin(pomp2_region_1)
#line 57 "jacobi.F90"
      call POMP2_Do_enter(pomp2_region_2,"")
#line 57 "jacobi.F90"
!$omp do
                   do j = 1, myData%iRows - 2
                       do i = 1, myData%iCols - 2
                           uold(i, j) = myData%afU(i, j)
                       end do
                   end do
#line 63 "jacobi.F90"
!$omp end do nowait
      call POMP2_Implicit_barrier_enter(pomp2_region_2)
!$omp barrier
      call POMP2_Implicit_barrier_exit(pomp2_region_2)
      call POMP2_Do_exit(pomp2_region_2)
#line 64 "jacobi.F90"
      call POMP2_Do_enter(pomp2_region_3,"")
#line 64 "jacobi.F90"
!$omp do reduction(+:residual)
                  ! Compute stencil, residual, & update
                   do j = myData%iRowFirst + 1, myData%iRowLast - 1
                       do i = 1, myData%iCols - 2
                           ! Evaluate residual 
                           fLRes = (ax * (uold(i-1, j) + uold(i+1, j)) &
                                  + ay * (uold(i, j-1) + uold(i, j+1)) &
                                  + b * uold(i, j) - myData%afF(i, j)) / b
                    
                           ! Update solution 
                           myData%afU(i, j) = uold(i, j) - myData%fRelax * fLRes
                    
                           ! Accumulate residual error
                           residual = residual + fLRes * fLRes
                       end do
                   end do
#line 80 "jacobi.F90"
!$omp end do nowait
      call POMP2_Implicit_barrier_enter(pomp2_region_3)
!$omp barrier
      call POMP2_Implicit_barrier_exit(pomp2_region_3)
      call POMP2_Do_exit(pomp2_region_3)
#line 81 "jacobi.F90"
      call POMP2_Implicit_barrier_enter(pomp2_region_1)
!$omp barrier
      call POMP2_Implicit_barrier_exit(pomp2_region_1)
      call POMP2_Parallel_end(pomp2_region_1)
#line 81 "jacobi.F90"
!$omp end parallel
      call POMP2_Parallel_join(pomp2_region_1)
#line 82 "jacobi.F90"
          
                 ! Error check 
                 myData%iIterCount = myData%iIterCount + 1      
                 residual = SQRT(residual) / DBLE(myData%iCols * myData%iRows)
             
            ! End iteration loop 
            end do
            myData%fResidual = residual
            deallocate(uold)
        else
           write (*,*) 'Error: cant allocate memory'
           call Finish(myData)
           stop
        end if
    end subroutine Jacobi

File: test/jacobi/OpenMP/C++/jacobi.mod.cpp
void
Jacobi( JacobiData &data )
{
    /*use local pointers for performance reasons*/
    double* afU, * afF;
    afU = data.afU;
    afF = data.afF;
    double* uold = new double[ data.iCols * data.iRows ];

    if ( uold )
    {
        double ax       = 1.0 / ( data.fDx * data.fDx );    /* X-direction coef */
        double ay       = 1.0 / ( data.fDy * data.fDy );    /* Y_direction coef */
        double b        = -2.0 * ( ax + ay ) - data.fAlpha; /* Central coeff */
        double residual = 10.0 * data.fTolerance;

        while ( data.iIterCount < data.iIterMax && residual > data.fTolerance )
        {
            residual = 0.0;

            /* copy new solution into old */
            {
                int pomp_num_threads = omp_get_max_threads();
                POMP2_Parallel_fork( &pomp2_region_1, pomp_num_threads, "" );
#line 57 "jacobi.cpp"
#pragma omp parallel POMP2_DLIST_00001 num_threads(pomp_num_threads) copyin(FORTRAN_MANGLED(pomp_tpd))
                { POMP2_Parallel_begin( &pomp2_region_1 );
#line 58 "jacobi.cpp"
                  {
                      POMP2_For_enter( &pomp2_region_2, "" );
#line 59 "jacobi.cpp"
#pragma omp for nowait
                      for ( int j = 1; j < data.iRows - 1; j++ )
                      {
                          for ( int i = 1; i < data.iCols - 1; i++ )
                          {
                              UOLD( j, i ) = U( j, i );
                          }
                      }
                      POMP2_Implicit_barrier_enter( &pomp2_region_2 );
#pragma omp barrier
                      POMP2_Implicit_barrier_exit( &pomp2_region_2 );
                      POMP2_For_exit( &pomp2_region_2 );
#line 67 "jacobi.cpp"

                      double fLRes;

                      /* compute stencil, residual and update */
                      POMP2_For_enter( &pomp2_region_3, "" );
#line 71 "jacobi.cpp"
#pragma omp for reduction(+:residual) nowait
                      for ( int j = data.iRowFirst + 1; j <= data.iRowLast - 1; j++ )
                      {
                          for ( int i = 1; i < data.iCols - 1; i++ )
                          {
                              fLRes = ( ax * ( UOLD( j, i - 1 ) + UOLD( j, i + 1 ) )
                                        + ay * ( UOLD( j - 1, i ) + UOLD( j + 1, i ) )
                                        +  b * UOLD( j, i ) - F( j, i ) ) / b;

                              /* update solution */
                              U( j, i ) = UOLD( j, i ) - data.fRelax * fLRes;

                              /* accumulate residual error */
                              residual += fLRes * fLRes;
                          }
                      }
                      POMP2_Implicit_barrier_enter( &pomp2_region_3 );
#pragma omp barrier
                      POMP2_Implicit_barrier_exit( &pomp2_region_3 );
                      POMP2_For_exit( &pomp2_region_3 );
#line 87 "jacobi.cpp"
                  }
                  POMP2_Implicit_barrier_enter( &pomp2_region_1 );
#pragma omp barrier
                  POMP2_Implicit_barrier_exit( &pomp2_region_1 );
                  POMP2_Parallel_end( &pomp2_region_1 );
                }
                POMP2_Parallel_join( &pomp2_region_1 );
            }
#line 87 "jacobi.cpp"
            /* end omp parallel */

            /* error check */
            data.iIterCount++;
            residual = sqrt( residual ) / ( data.iCols * data.iRows );
        } /* while */

        data.fResidual = residual;
        delete[] uold;
    }
    else
    {
        cerr << "Error: cant allocate memory\n";
        Finish( data );
        exit( 1 );
    }
}
