File: test/jacobi/OpenMP/Fortran/jacobi.mod.F90
   
    subroutine Jacobi(myData)
        implicit none
        !********************************************************************
        ! Subroutine HelmholtzJ                                             *
        ! Solves poisson equation on rectangular grid assuming :            *
        ! (1) Uniform discretization in each direction, and                 *
        ! (2) Dirichlect boundary conditions                                *
        ! Jacobi method is used in this routine                             *
        !                                                                   *
        ! Input : n,m   Number of grid points in the X/Y directions         *
        !         dx,dy Grid spacing in the X/Y directions                  *
        !         alpha Helmholtz eqn. coefficient                          *
        !         omega Relaxation factor                                   *
        !         myData%afF(n,m) Right hand side function                  *
        !         myData%afU(n,m) Dependent variable/Solution               *
        !         tol    Tolerance for iterative solver                     *
        !         maxit  Maximum number of iterations                       *
        !                                                                   *
        ! Output : myData%afU(n,m) - Solution                               *
        !******************************************************************** 
  
        !.. Formal Arguments .. 
      include 'jacobi.F90.opari.inc'
        type(JacobiData), intent(inout) :: myData 
         
        !.. Local Scalars .. 
        integer :: i, j, iErr
        double precision :: ax, ay, b, residual, fLRes, tmpResd
         
        !.. Local Arrays .. 
        double precision, allocatable :: uold(:,:)
         
        !.. Intrinsic Functions .. 
        intrinsic DBLE, SQRT

        allocate(uold (0 : myData%iCols -1, 0 : myData%iRows -1))

        ! ... Executable Statements ...
        ! Initialize coefficients 
        
        if (allocated(uold)) then    
            ax = 1.0d0 / (myData%fDx * myData%fDx)      ! X-direction coef 
            ay = 1.0d0 / (myData%fDx * myData%fDx)      ! Y-direction coef
            b = -2.0d0 * (ax + ay) - myData%fAlpha      ! Central coeff  
            residual = 10.0d0 * myData%fTolerance
        
            do while (myData%iIterCount < myData%iIterMax .and. residual > myData%fTolerance)
                residual = 0.0d0
        
            ! Copy new solution into old
      pomp_num_threads = pomp_get_max_threads1311686634121728()
      pomp_if = .true.
      call POMP2_Parallel_fork(pomp2_region_1,&
      pomp_if, pomp_num_threads, pomp2_old_task, &
      "193*regionType=parallel*sscl=/home/peterp/currentwork/sil"//&
      "c/tasking/test/jacobi/OpenMP/Fortran/jacobi.F90:56:56*es"//&
      "cl=/home/peterp/currentwork/silc/tasking/test/jacobi/Ope"//&
      "nMP/Fortran/jacobi.F90:0:0**" )
#line 56 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fortran/jacobi.F90"
!$omp parallel private(flres, tmpresd, i)&
  !$omp firstprivate(pomp2_old_task) private(pomp2_new_task)&
  !$omp if(pomp_if) num_threads(pomp_num_threads) 
      call POMP2_Parallel_begin(pomp2_region_1)
#line 57 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fortran/jacobi.F90"
      call POMP2_Do_enter(pomp2_region_2, &
     "187*regionType=do*sscl=/home/peterp/currentwork/silc/task"//&
      "ing/test/jacobi/OpenMP/Fortran/jacobi.F90:57:57*escl=/ho"//&
      "me/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fo"//&
      "rtran/jacobi.F90:0:0**" )
#line 57 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fortran/jacobi.F90"
!$omp do
                   do j = 1, myData%iRows - 2
                       do i = 1, myData%iCols - 2
                           uold(i, j) = myData%afU(i, j)
                       end do
                   end do
#line 63 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fortran/jacobi.F90"
!$omp end do nowait
      call POMP2_Implicit_barrier_enter(pomp2_region_2, pomp2_old_task)
!$omp barrier
      call POMP2_Implicit_barrier_exit(pomp2_region_2, pomp2_old_task)
      call POMP2_Do_exit(pomp2_region_2)
#line 64 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fortran/jacobi.F90"
      call POMP2_Do_enter(pomp2_region_3, &
     "215*regionType=do*sscl=/home/peterp/currentwork/silc/task"//&
      "ing/test/jacobi/OpenMP/Fortran/jacobi.F90:64:64*escl=/ho"//&
      "me/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fo"//&
      "rtran/jacobi.F90:0:0*hasReduction=1*hasOrdered=1**" )
#line 64 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fortran/jacobi.F90"
!$omp do reduction(+:residual)
                   do j = myData%iRowFirst + 1, myData%iRowLast - 1
                       do i = 1, myData%iCols - 2
                           ! Evaluate residual 
                           fLRes = (ax * (uold(i-1, j) + uold(i+1, j)) &
                                  + ay * (uold(i, j-1) + uold(i, j+1)) &
                                  + b * uold(i, j) - myData%afF(i, j)) / b
                    
                           ! Update solution 
                           myData%afU(i, j) = uold(i, j) - myData%fRelax * fLRes
                    
                           ! Accumulate residual error
                           residual = residual + fLRes * fLRes
                       end do
                   end do
#line 80 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fortran/jacobi.F90"
!$omp end do nowait
      call POMP2_Implicit_barrier_enter(pomp2_region_3, pomp2_old_task)
!$omp barrier
      call POMP2_Implicit_barrier_exit(pomp2_region_3, pomp2_old_task)
      call POMP2_Do_exit(pomp2_region_3)
#line 81 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fortran/jacobi.F90"
      call POMP2_Implicit_barrier_enter(pomp2_region_1, pomp2_old_task)
!$omp barrier
      call POMP2_Implicit_barrier_exit(pomp2_region_1, pomp2_old_task)
      call POMP2_Parallel_end(pomp2_region_1)
#line 81 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fortran/jacobi.F90"
!$omp end parallel
      call POMP2_Parallel_join(pomp2_region_1, pomp2_old_task)
#line 82 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/Fortran/jacobi.F90"
          
                 ! Error check 
                 myData%iIterCount = myData%iIterCount + 1      
                 residual = SQRT(residual) / DBLE(myData%iCols * myData%iRows)
             
            ! End iteration loop 
            end do
            myData%fResidual = residual
            deallocate(uold)
        else
           write (*,*) 'Error: cant allocate memory'
           call Finish(myData)
           stop
        end if
    end subroutine Jacobi

File: test/jacobi/OpenMP/C++/jacobi.mod.cpp
void
Jacobi( JacobiData &data )
{
    /*use local pointers for performance reasons*/
    double* afU, * afF;
    afU = data.afU;
    afF = data.afF;
    double* uold = new double[ data.iCols * data.iRows ];

    if ( uold )
    {
        double ax       = 1.0 / ( data.fDx * data.fDx );    /* X-direction coef */
        double ay       = 1.0 / ( data.fDy * data.fDy );    /* Y_direction coef */
        double b        = -2.0 * ( ax + ay ) - data.fAlpha; /* Central coeff */
        double residual = 10.0 * data.fTolerance;

        while ( data.iIterCount < data.iIterMax && residual > data.fTolerance )
        {
            residual = 0.0;

            /* copy new solution into old */
            {
                int               pomp_num_threads = omp_get_max_threads();
                int               pomp_if          = 1;
                POMP2_Task_handle pomp2_old_task;
                POMP2_Parallel_fork( &pomp2_region_1, pomp_if, pomp_num_threads, &pomp2_old_task, "185*regionType=parallel*sscl=/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp:57:57*escl=/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp:0:0**" );
#line 57 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp"
#pragma omp parallel POMP2_DLIST_00001 firstprivate(pomp2_old_task) if(pomp_if) num_threads(pomp_num_threads)
                { POMP2_Parallel_begin( &pomp2_region_1 );
#line 58 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp"
                  {
                      POMP2_For_enter( &pomp2_region_2, "180*regionType=for*sscl=/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp:59:59*escl=/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp:0:0**"  );
#line 59 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp"
#pragma omp for nowait
                      for ( int j = 1; j < data.iRows - 1; j++ )
                      {
                          for ( int i = 1; i < data.iCols - 1; i++ )
                          {
                              UOLD( j, i ) = U( j, i );
                          }
                      }
                      { POMP2_Task_handle pomp2_old_task;
                        POMP2_Implicit_barrier_enter( &pomp2_region_2, &pomp2_old_task );
#pragma omp barrier
                        POMP2_Implicit_barrier_exit( &pomp2_region_2, pomp2_old_task );
                      }
                      POMP2_For_exit( &pomp2_region_2 );
#line 67 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp"

                      double fLRes;

                      /* compute stencil, residual and update */
                      POMP2_For_enter( &pomp2_region_3, "208*regionType=for*sscl=/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp:71:71*escl=/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp:0:0*hasReduction=1*hasOrdered=1**"  );
#line 71 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp"
#pragma omp for reduction(+:residual) nowait
                      for ( int j = data.iRowFirst + 1; j <= data.iRowLast - 1; j++ )
                      {
                          for ( int i = 1; i < data.iCols - 1; i++ )
                          {
                              fLRes = ( ax * ( UOLD( j, i - 1 ) + UOLD( j, i + 1 ) )
                                        + ay * ( UOLD( j - 1, i ) + UOLD( j + 1, i ) )
                                        +  b * UOLD( j, i ) - F( j, i ) ) / b;

                              /* update solution */
                              U( j, i ) = UOLD( j, i ) - data.fRelax * fLRes;

                              /* accumulate residual error */
                              residual += fLRes * fLRes;
                          }
                      }
                      { POMP2_Task_handle pomp2_old_task;
                        POMP2_Implicit_barrier_enter( &pomp2_region_3, &pomp2_old_task );
#pragma omp barrier
                        POMP2_Implicit_barrier_exit( &pomp2_region_3, pomp2_old_task );
                      }
                      POMP2_For_exit( &pomp2_region_3 );
#line 87 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp"
                  }
                  { POMP2_Task_handle pomp2_old_task;
                    POMP2_Implicit_barrier_enter( &pomp2_region_1, &pomp2_old_task );
#pragma omp barrier
                    POMP2_Implicit_barrier_exit( &pomp2_region_1, pomp2_old_task );
                  }
                  POMP2_Parallel_end( &pomp2_region_1 );
                }
                POMP2_Parallel_join( &pomp2_region_1, pomp2_old_task );
            }
#line 87 "/home/peterp/currentwork/silc/tasking/test/jacobi/OpenMP/C++/jacobi.cpp"
            /* end omp parallel */

            /* error check */
            data.iIterCount++;
            residual = sqrt( residual ) / ( data.iCols * data.iRows );
        } /* while */

        data.fResidual = residual;
        delete[] uold;
    }
    else
    {
        cerr << "Error: cant allocate memory\n";
        Finish( data );
        exit( 1 );
    }
}
