File: test/apart_test_suite/fortran/mpi_util.f90

! ---------------------------------------------------------------------------

SUBROUTINE alloc_mpi_buf(buf, type, cnt)

IMPLICIT NONE

TYPE(mpi_buf_t), POINTER :: buf
INTEGER, INTENT(IN) :: type, cnt

INTEGER :: ierror, fullsize, extend

ALLOCATE (buf, STAT=ierror)
IF (ierror .NE. 0) THEN
	PRINT *, '+++ ERROR1: allocation of MPI buffer failed!!!'
	CALL MPI_ABORT(MPI_COMM_WORLD, 1, ierror)
END IF

call MPI_TYPE_EXTENT(type, extend, ierror)
fullsize=extend*cnt
ALLOCATE(buf%buf(1:fullsize), STAT=ierror)
IF (ierror .NE. 0) THEN
	DEALLOCATE(buf)
	PRINT *, '+++ ERROR2: allocation of MPI buffer failed!!!'
	CALL MPI_ABORT(MPI_COMM_WORLD, 2, ierror)
END IF

buf%type = type
buf%cnt = cnt

END SUBROUTINE alloc_mpi_buf

File: test/apart_test_suite/c/mpi_util.c
mpi_buf_t*
alloc_mpi_buf( MPI_Datatype type,
               int          cnt )
{
    mpi_buf_t* res = malloc( sizeof( mpi_buf_t ) );
    MPI_Aint   text;
    if ( !res )
    {
        fprintf( stderr, "+++ ERROR1: allocation of MPI buffer failed!!!\n" );
        MPI_Abort( MPI_COMM_WORLD, 1 );
    }
    MPI_Type_extent( type, &text );
    if ( cnt > 0 )
    {
        res->buf = malloc( cnt * text );
        if ( !res->buf )
        {
            free( res );
            fprintf( stderr, "+++ ERROR2: allocation of MPI buffer failed!!!\n" );
            MPI_Abort( MPI_COMM_WORLD, 2 );
        }
    }
    else
    {
        res->buf = 0;
    }
    res->type = type;
    res->cnt  = cnt;
    return res;
}
