File: test/apart_test_suite/fortran/mpi_pattern.f90

! ---------------------------------------------------------------------------

SUBROUTINE early_gatherv(rootwork, baseextrawork, root, r, c)

IMPLICIT NONE

DOUBLE PRECISION, INTENT(IN) :: rootwork, baseextrawork
INTEGER, INTENT(IN) :: root, r, c

TYPE(val_distr_t) :: de, dd
TYPE(mpi_vbuf_t), POINTER :: vbuf
INTEGER :: i, sz, ierror

CALL MPI_COMM_SIZE(c, sz, ierror)
dd%low = rootwork + baseextrawork
dd%high = rootwork
dd%n = MOD(root, sz)
de%val = base_cnt
CALL alloc_mpi_vbuf(vbuf, base_type, df_same, de, dd%n, c)

DO i = 1, r
  	CALL par_do_mpi_work(df_peak, dd, default_sf, c)
	CALL MPI_GATHERV(vbuf%buf, vbuf%cnt, vbuf%type, vbuf%rootbuf,    &
           vbuf%rootcnt, vbuf%rootdispl, vbuf%type, dd%n, c, ierror)
END DO

CALL free_mpi_vbuf(vbuf)

END SUBROUTINE early_gatherv

File: test/apart_test_suite/c/mpi_pattern.c
void
early_gatherv( double   rootwork,
               double   baseextrawork,
               int      root,
               int      r,
               MPI_Comm c )
{
    val1_distr_t   de;
    val2_n_distr_t dd;
    mpi_vbuf_t*    vbuf = 0;
    int            i, sz;

    MPI_Comm_size( c, &sz );
    dd.low  = rootwork + baseextrawork;
    dd.high = rootwork;
    dd.n    = root % sz;
    de.val  = base_cnt;
    vbuf    = alloc_mpi_vbuf( base_type, df_same, &de, dd.n, c );

    for ( i = 0; i < r; ++i )
    {
        par_do_mpi_work( df_peak, &dd, default_sf, c );
        MPI_Gatherv( vbuf->buf, vbuf->cnt, vbuf->type,
                     vbuf->rootbuf, vbuf->rootcnt, vbuf->rootdispl, vbuf->type,
                     dd.n, c );
    }
    free_mpi_vbuf( vbuf );
}
