File: test/apart_test_suite/fortran/mpi_pattern.f90

! ---------------------------------------------------------------------------

SUBROUTINE late_sender(basework, extrawork, r, c)

IMPLICIT NONE

DOUBLE PRECISION, INTENT(IN) :: basework, extrawork
INTEGER, INTENT(IN) :: r, c

TYPE(val_distr_t) :: dd
INTEGER :: i
TYPE(mpi_buf_t), POINTER :: buf

CALL alloc_mpi_buf(buf, base_type, base_cnt)

dd%low = basework + extrawork
dd%high = basework

DO i = 1, r
  CALL par_do_mpi_work(df_cyclic2, dd, default_sf, c)
  CALL mpi_commpattern_sendrecv(buf, DIR_UP, 0, 0, c)
END DO

CALL free_mpi_buf(buf)


END SUBROUTINE late_sender

File: test/apart_test_suite/c/mpi_pattern.c
void
late_sender( double   basework,
             double   extrawork,
             int      r,
             MPI_Comm c )
{
    val2_distr_t dd;
    int          i;
    mpi_buf_t*   buf = alloc_mpi_buf( base_type, base_cnt );

    dd.low  = basework + extrawork;
    dd.high = basework;

    for ( i = 0; i < r; ++i )
    {
        par_do_mpi_work( df_cyclic2, &dd, default_sf, c );
        mpi_commpattern_sendrecv( buf, DIR_UP, 0, 0, c );
    }
    free_mpi_buf( buf );
}
