File: test/apart_test_suite/fortran/mpi_util.f90

! ---------------------------------------------------------------------------

SUBROUTINE alloc_mpi_vbuf(res, type, df, dd, root, c)

IMPLICIT NONE

INTEGER, INTENT(IN) :: type, root, c
TYPE(val_distr_t) :: dd
DOUBLE PRECISION, EXTERNAL :: df
TYPE(mpi_vbuf_t), POINTER :: res

INTEGER :: i, me, sz, tcnt, ierror

ALLOCATE (res, STAT=ierror)
IF (ierror .NE. 0) THEN
	PRINT *, '+++ ERROR3: allocation of MPI buffer failed!!!'
	CALL MPI_ABORT(MPI_COMM_WORLD, 3, ierror)
END IF

CALL MPI_COMM_RANK(c, me, ierror)
CALL MPI_COMM_SIZE(c, sz, ierror)

IF (me .EQ. root) THEN
	res%isroot = 1
	CALL ALLOC_BUF(res%rootcnt, res, sz, 4)
	CALL ALLOC_BUF(res%rootdispl, res, sz, 5)

	tcnt = 0
	DO i = 1, sz
		res%rootdispl(i) = tcnt
		res%rootcnt(i) = df(i, sz, 1D0, dd)
		tcnt = tcnt + res%rootcnt(i)
	END DO
      CALL ALLOC_BUF(res%rootbuf, type, res, tcnt, 6)
ELSE
	res%isroot = 0
      ALLOCATE(res%rootcnt(0))
      ALLOCATE(res%rootdispl(0))
      ALLOCATE(res%rootbuf(0))
END IF

res%cnt = df(me, sz, 1D0, dd)
res%type = type
CALL ALLOC_BUF(res%buf, type, res, res%cnt, 7)
END SUBROUTINE alloc_mpi_vbuf

File: test/apart_test_suite/c/mpi_util.c
mpi_vbuf_t*
alloc_mpi_vbuf( MPI_Datatype type,
                distr_func_t df,
                distr_t*     dd,
                int          root,
                MPI_Comm     c )
{
    int         i, me, sz, tcnt;
    MPI_Aint    text;
    mpi_vbuf_t* res = malloc( sizeof( mpi_vbuf_t ) );
    if ( !res )
    {
        fprintf( stderr, "+++ ERROR3: allocation of MPI buffer failed!!!\n" );
        MPI_Abort( MPI_COMM_WORLD, 3 );
    }
    res->buf = res->rootbuf = res->rootcnt = res->rootdispl = 0;

    MPI_Type_extent( type, &text );
    MPI_Comm_rank( c, &me );
    MPI_Comm_size( c, &sz );

    if ( me == root )
    {
        res->isroot    = 1;
        res->rootcnt   = ALLOC_BUF( res, sz * sizeof( int ), 4 );
        res->rootdispl = ALLOC_BUF( res, sz * sizeof( int ), 5 );

        tcnt = 0;
        for ( i = 0; i < sz; ++i )
        {
            res->rootdispl[ i ] = tcnt;
            tcnt               += res->rootcnt[ i ] = df( i, sz, 1.0, dd );
        }
        res->rootbuf = ALLOC_BUF( res, tcnt * text, 6 );
    }
    else
    {
        res->isroot = 0;
    }
    res->cnt  = df( me, sz, 1.0, dd );
    res->type = type;
    res->buf  = ALLOC_BUF( res, res->cnt * text, 7 );
    return res;
}
