File: test/apart_test_suite/fortran/mpi_pattern.f90

! ---------------------------------------------------------------------------

SUBROUTINE late_broadcast(basework, rootextrawork, root, r, c)

IMPLICIT NONE

DOUBLE PRECISION, INTENT(IN) :: basework, rootextrawork
INTEGER, INTENT(IN) :: root, r, c

TYPE(mpi_buf_t), POINTER :: buf

TYPE(val_distr_t) :: dd
INTEGER :: i, sz, ierror

CALL alloc_mpi_buf(buf, base_type, base_cnt)
CALL MPI_COMM_SIZE(c, sz, ierror)
dd%low = basework
dd%high = basework + rootextrawork
dd%n = MOD(root, sz)

DO i = 1, r
  	CALL par_do_mpi_work(df_peak, dd, default_sf, c)
	CALL MPI_BCAST(buf%buf, buf%cnt, buf%type, dd%n, c, ierror)
END DO

CALL free_mpi_buf(buf)

END SUBROUTINE late_broadcast

File: test/apart_test_suite/c/mpi_pattern.c
void
late_broadcast( double   basework,
                double   rootextrawork,
                int      root,
                int      r,
                MPI_Comm c )
{
    mpi_buf_t*     buf = alloc_mpi_buf( base_type, base_cnt );
    val2_n_distr_t dd;
    int            i, sz;

    MPI_Comm_size( c, &sz );
    dd.low  = basework;
    dd.high = basework + rootextrawork;
    dd.n    = root % sz;

    for ( i = 0; i < r; ++i )
    {
        par_do_mpi_work( df_peak, &dd, default_sf, c );
        MPI_Bcast( buf->buf, buf->cnt, buf->type, dd.n, c );
    }
    free_mpi_buf( buf );
}
