File: test/jacobi/hybrid/Fortran/jacobi.mod.F90

    subroutine ExchangeJacobiMpiData (myData, uold)
    !    use VariableDef
        implicit none
      include 'jacobi.F90.opari.inc'
        include 'mpif.h'
        type(JacobiData), intent(inout) :: myData
        double precision, intent(inout) :: uold(0: myData%iCols -1, myData%iRowFirst : myData%iRowLast)
        integer :: request(4), status(MPI_STATUS_SIZE, 4)
        integer, parameter :: iTagMoveLeft = 10, iTagMoveRight = 11
        integer i, j, iErr, iReqCnt
 
        iReqCnt = 0
        if (myData%iMyRank /= 0) then
!!           /*  receive stripe mlo from left neighbour blocking */
            iReqCnt = iReqCnt + 1
            call MPI_Irecv( uold(0, myData%iRowFirst), myData%iCols, &
                           MPI_DOUBLE_PRECISION, myData%iMyRank - 1, &
                           iTagMoveRight, MPI_COMM_WORLD, request(iReqCnt), iErr)
        end if
 
        if (myData%iMyRank /= myData%iNumProcs - 1) then
!!           /* receive stripe mhi from right neighbour blocking */
            iReqCnt = iReqCnt + 1
            call MPI_Irecv( uold(0, myData%iRowLast), myData%iCols,  &
                           MPI_DOUBLE_PRECISION, myData%iMyRank + 1, &
                           iTagMoveLeft, MPI_COMM_WORLD, request(iReqCnt), iErr)
        end if
 
        if (myData%iMyRank /= myData%iNumProcs - 1) then
!!           /* send stripe mhi-1 to right neighbour async */
            iReqCnt = iReqCnt + 1
            call MPI_Isend( myData%afU(0, myData%iRowLast - 1), myData%iCols, &
                            MPI_DOUBLE_PRECISION, myData%iMyRank + 1,         &
                            iTagMoveRight, MPI_COMM_WORLD, request(iReqCnt), iErr)
        end if
 
        if (myData%iMyRank /= 0) then
!!           /* send stripe mlo+1 to left neighbour async */
            iReqCnt = iReqCnt + 1
            call MPI_Isend( myData%afU(0, myData%iRowFirst + 1), myData%iCols, &
                           MPI_DOUBLE_PRECISION, myData%iMyRank - 1,           &
                           iTagMoveLeft, MPI_COMM_WORLD, request(iReqCnt), iErr)
        end if
pomp_num_threads = omp_get_max_threads();
      call POMP2_Parallel_fork(pomp_region_3,pomp_num_threads)
#line 138 "jacobi.F90"
!$omp parallel    num_threads(pomp_num_threads) copyin(pomp_tpd)
      call POMP2_Parallel_begin(pomp_region_3)
      call POMP2_Do_enter(pomp_region_3)
#line 138 "jacobi.F90"
!$omp          do
        do j = myData%iRowFirst + 1, myData%iRowLast - 1
            do i = 0, myData%iCols - 1
                uold(i, j) = myData%afU(i, j)
            end do
        end do
!$omp end do nowait
      call POMP2_Barrier_enter(pomp_region_3)
!$omp barrier
      call POMP2_Barrier_exit(pomp_region_3)
      call POMP2_Do_exit(pomp_region_3)
      call POMP2_Parallel_end(pomp_region_3)
!$omp end parallel
      call POMP2_Parallel_join(pomp_region_3)
#line 145 "jacobi.F90"

        call MPI_Waitall(iReqCnt, request, status, iErr)
    end subroutine ExchangeJacobiMpiData

File: test/jacobi/hybrid/C/jacobi.mod.c
void
ExchangeJacobiMpiData( struct JacobiData* data,
                       double*            uold )
{
    MPI_Request request[ 4 ];
    MPI_Status  status[ 4 ];
    double*     afU, * afF;
    int         iReqCnt = 0;
    int         i, j;
    const int   iTagMoveLeft  = 10;
    const int   iTagMoveRight = 11;
    afU = data->afU;
    afF = data->afF;

    if ( data->iMyRank != 0 )
    {
        /*  receive stripe mlo from left neighbour blocking */
        MPI_Irecv( &UOLD( data->iRowFirst, 0 ), data->iCols, MPI_DOUBLE,
                   data->iMyRank - 1, iTagMoveRight, MPI_COMM_WORLD,
                   &request[ iReqCnt ] );
        iReqCnt++;
    }

    if ( data->iMyRank != data->iNumProcs - 1 )
    {
        /* receive stripe mhi from right neighbour blocking */
        MPI_Irecv( &UOLD( data->iRowLast, 0 ), data->iCols, MPI_DOUBLE,
                   data->iMyRank + 1, iTagMoveLeft, MPI_COMM_WORLD,
                   &request[ iReqCnt ] );
        iReqCnt++;
    }

    if ( data->iMyRank != data->iNumProcs - 1 )
    {
        /* send stripe mhi-1 to right neighbour async */
        MPI_Isend( &U( data->iRowLast - 1, 0 ), data->iCols, MPI_DOUBLE,
                   data->iMyRank + 1, iTagMoveRight, MPI_COMM_WORLD,
                   &request[ iReqCnt ] );
        iReqCnt++;
    }

    if ( data->iMyRank != 0 )
    {
        /* send stripe mlo+1 to left neighbour async */
        MPI_Isend( &U( data->iRowFirst + 1, 0 ), data->iCols, MPI_DOUBLE,
                   data->iMyRank - 1, iTagMoveLeft, MPI_COMM_WORLD,
                   &request[ iReqCnt ] );
        iReqCnt++;
    }
    {
        int pomp_num_threads = omp_get_max_threads();
        POMP2_Parallel_fork( pomp_region_3, pomp_num_threads );
#line 153 "jacobi.c"
        PRAGMA_OMP_PARALLEL_4( FORTRAN_MANGLED( pomp_tpd ) )
        {
            POMP2_Parallel_begin( pomp_region_3 );
            POMP2_For_enter( pomp_region_3 );
#line 153 "jacobi.c"
#pragma omp          for               nowait
            for ( j = data->iRowFirst + 1; j <= data->iRowLast - 1; j++ )
            {
                for ( i = 0; i < data->iCols; i++ )
                {
                    UOLD( j, i ) = U( j, i );
                }
            }
            POMP2_Barrier_enter( pomp_region_3 );
#pragma omp barrier
            POMP2_Barrier_exit( pomp_region_3 );
            POMP2_For_exit( pomp_region_3 );
            POMP2_Parallel_end( pomp_region_3 );
        }
        POMP2_Parallel_join( pomp_region_3 );
    }
#line 161 "jacobi.c"

    MPI_Waitall( iReqCnt, request, status );
}
