File: test/jacobi/hybrid/Fortran/jacobi.mod.F90
   
    subroutine Jacobi(myData)
        implicit none
      include 'jacobi.F90.opari.inc'
        include 'mpif.h'
        !********************************************************************
        ! Subroutine HelmholtzJ                                             *
        ! Solves poisson equation on rectangular grid assuming :            *
        ! (1) Uniform discretization in each direction, and                 *
        ! (2) Dirichlect boundary conditions                                *
        ! Jacobi method is used in this routine                             *
        !                                                                   *
        ! Input : n,m   Number of grid points in the X/Y directions         *
        !         dx,dy Grid spacing in the X/Y directions                  *
        !         alpha Helmholtz eqn. coefficient                          *
        !         omega Relaxation factor                                   *
        !         myData%afF(n,m) Right hand side function                  *
        !         myData%afU(n,m) Dependent variable/Solution               *
        !         tol    Tolerance for iterative solver                     *
        !         maxit  Maximum number of iterations                       *
        !                                                                   *
        ! Output : myData%afU(n,m) - Solution                               *
        !******************************************************************** 
  
        !.. Formal Arguments .. 
        type(JacobiData), intent(inout) :: myData 
         
        !.. Local Scalars .. 
        integer :: i, j, iErr
        double precision :: ax, ay, b, residual, fLRes, tmpResd
         
        !.. Local Arrays .. 
        double precision, allocatable :: uold(:,:)
         
        !.. Intrinsic Functions .. 
        intrinsic DBLE, SQRT

        allocate(uold (0 : myData%iCols -1, myData%iRowFirst : myData%iRowLast))

        ! ... Executable Statements ...
        ! Initialize coefficients 
        
        if (allocated(uold)) then    
            ax = 1.0d0 / (myData%fDx * myData%fDx)      ! X-direction coef 
            ay = 1.0d0 / (myData%fDx * myData%fDx)      ! Y-direction coef
            b = -2.0d0 * (ax + ay) - myData%fAlpha      ! Central coeff  
            residual = 10.0d0 * myData%fTolerance
        
            do while (myData%iIterCount < myData%iIterMax .and. residual > myData%fTolerance)
                residual = 0.0d0
        
            ! Copy new solution into old
                call ExchangeJacobiMpiData(myData, uold)
pomp_num_threads = omp_get_max_threads();
      call POMP2_Parallel_fork(pomp_region_1,pomp_num_threads)
#line 58 "jacobi.F90"
!$omp parallel private(flres, tmpresd, i) num_threads(pomp_num_threads) copyin(pomp_tpd)
      call POMP2_Parallel_begin(pomp_region_1)
#line 59 "jacobi.F90"
      call POMP2_Do_enter(pomp_region_2)
#line 59 "jacobi.F90"
!$omp do reduction(+:residual)
                  ! Compute stencil, residual, & update
                   do j = myData%iRowFirst + 1, myData%iRowLast - 1
                       do i = 1, myData%iCols - 2
                           ! Evaluate residual 
                           fLRes = (ax * (uold(i-1, j) + uold(i+1, j)) &
                                  + ay * (uold(i, j-1) + uold(i, j+1)) &
                                  + b * uold(i, j) - myData%afF(i, j)) / b
                    
                           ! Update solution 
                           myData%afU(i, j) = uold(i, j) - myData%fRelax * fLRes
                    
                           ! Accumulate residual error
                           residual = residual + fLRes * fLRes
                       end do
                   end do
#line 75 "jacobi.F90"
!$omp end do nowait
      call POMP2_Barrier_enter(pomp_region_2)
!$omp barrier
      call POMP2_Barrier_exit(pomp_region_2)
      call POMP2_Do_exit(pomp_region_2)
#line 76 "jacobi.F90"
      call POMP2_Barrier_enter(pomp_region_1)
!$omp barrier
      call POMP2_Barrier_exit(pomp_region_1)
      call POMP2_Parallel_end(pomp_region_1)
#line 76 "jacobi.F90"
!$omp end parallel
      call POMP2_Parallel_join(pomp_region_1)
#line 77 "jacobi.F90"
                  tmpResd = residual
                  call MPI_Allreduce(tmpResd, residual, 1, MPI_DOUBLE_PRECISION, &
                                MPI_SUM, MPI_COMM_WORLD, Ierr)
          
                 ! Error check 
                 myData%iIterCount = myData%iIterCount + 1      
                 residual = SQRT(residual) / DBLE(myData%iCols * myData%iRows)
             
            ! End iteration loop 
            end do
            myData%fResidual = residual
            deallocate(uold)
        else
           write (*,*) 'Error: cant allocate memory'
           call Finish(myData)
           stop
        end if
    end subroutine Jacobi

File: test/jacobi/hybrid/C/jacobi.mod.c
void
Jacobi( struct JacobiData* data )
{
    /*use local pointers for performance reasons*/
    double* afU, * afF;
    int     i, j;
    double  fLRes;

    double  ax, ay, b, residual, tmpResd;

    double* uold = ( double* )malloc(
        data->iCols * ( data->iRowLast - data->iRowFirst + 1 ) * sizeof( double ) );
    afU = data->afU;
    afF = data->afF;

    if ( uold )
    {
        ax       = 1.0 / ( data->fDx * data->fDx );   /* X-direction coef */
        ay       = 1.0 / ( data->fDy * data->fDy );   /* Y_direction coef */
        b        = -2.0 * ( ax + ay ) - data->fAlpha; /* Central coeff */
        residual = 10.0 * data->fTolerance;

        while ( data->iIterCount < data->iIterMax && residual > data->fTolerance )
        {
            residual = 0.0;

            /* copy new solution into old */
            ExchangeJacobiMpiData( data, uold );
            {
                int pomp_num_threads = omp_get_max_threads();
                POMP2_Parallel_fork( pomp_region_1, pomp_num_threads );
#line 64 "jacobi.c"
                PRAGMA_OMP_PARALLEL_1( FORTRAN_MANGLED( pomp_tpd ) )
                {
                    POMP2_Parallel_begin( pomp_region_1 );
#line 65 "jacobi.c"
                    {
                        /* compute stencil, residual and update */
                        POMP2_For_enter( pomp_region_2 );
#line 67 "jacobi.c"
#pragma omp for private(j, i, fLRes) reduction(+:residual) nowait
                        for ( j = data->iRowFirst + 1; j <= data->iRowLast - 1; j++ )
                        {
                            for ( i = 1; i <= data->iCols - 2; i++ )
                            {
                                fLRes = ( ax * ( UOLD( j, i - 1 ) + UOLD( j, i + 1 ) )
                                          + ay * ( UOLD( j - 1, i ) + UOLD( j + 1, i ) )
                                          +  b * UOLD( j, i ) - F( j, i ) ) / b;

                                /* update solution */
                                U( j, i ) = UOLD( j, i ) - data->fRelax * fLRes;

                                /* accumulate residual error */
                                residual += fLRes * fLRes;
                            }
                        }
                        POMP2_Barrier_enter( pomp_region_2 );
#pragma omp barrier
                        POMP2_Barrier_exit( pomp_region_2 );
                        POMP2_For_exit( pomp_region_2 );
#line 83 "jacobi.c"
                    }
                    POMP2_Barrier_enter( pomp_region_1 );
#pragma omp barrier
                    POMP2_Barrier_exit( pomp_region_1 );
                    POMP2_Parallel_end( pomp_region_1 );
                }
                POMP2_Parallel_join( pomp_region_1 );
            }
#line 83 "jacobi.c"
            /* end omp parallel */
            tmpResd = residual;
            MPI_Allreduce(
                &tmpResd, &residual, 1, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD );

            /* error check */
            ( data->iIterCount )++;
            residual = sqrt( residual ) / ( data->iCols * data->iRows );
        } /* while */

        data->fResidual = residual;
        free( uold );
    }
    else
    {
        fprintf( stderr, "Error: cant allocate memory\n" );
        Finish( data );
        exit( 1 );
    }
}
